# HemaCounter

./: .gitignore  HEMACounter.sln
ExcelLib/: ExcelLib.csproj  ExcelReader.cs  ExcelWriter.cs  GoogleSheetsHelper.cs
HEMACounter/: App.xaml  App.xaml.cs  CommandHandler.cs  Converters.cs  Display.xaml  Display.xaml.cs  Enums.cs  HEMACounter.csproj  IndividualControl.xaml  IndividualControl.xaml.cs  ParticipantsExport.cs  Settings.cs  TeamControl.xaml.cs  TeamInfo.cs
HEMACounter/Models/: Round.cs  Stage.cs
HEMACounter/Secrets/: hemacounterapi-20a1e98718e8.json
HEMACounter/ViewModels/: CircleViewModel.cs  ComedyViewModel.cs  EggsViewModel.cs  IndividualViewModel.cs  OfflineViewModel.cs  OlympicViewModel.cs  StartupViewModel.cs  TeamViewModel.cs
HEMACounter/ViewModels/Base/: AdvancedViewModel.cs  BaseSwissViewModel.cs  BaseViewModel.cs
HEMACounter/Views/: Admin.xaml  Admin.xaml.cs  Display.xaml  Display.xaml.cs  DisplayEggs.xaml  DisplayEggs.xaml.cs  IndividualControl.xaml  IndividualControl.xaml.cs  Offline.xaml  Offline.xaml.cs  Startup.xaml  Startup.xaml.cs  StylesControl.xaml  TeamControl.xaml  TeamControl.xaml.cs
TournamentBuilderLib/: App.config  GoogleSheet.Designer.cs  GoogleSheet.settings  TournamentBuilderLib.csproj
TournamentBuilderLib/Builders/: BattleResultBuilder.cs  CircleBattleResultBuilder.cs  DanteBattleResultBuilder.cs  OlympicBattleResultBuilder.cs  SwissBattleResultBuilder.cs
TournamentBuilderLib/Handlers/: BaseHandler.cs  BattleResultBuilder.cs  GetBattlePairsBaseHandler.cs  GetBattlePairsComedyHandler.cs  GetBattlePairsForEggsTemplate8Service.cs  GetBattlePairsForEggsTemplateService.cs  GetBattlePairsHandler.cs  GetIndulgetnciaHandler.cs  GetParamHandler.cs  GetParticipantsHandler.cs  GetParticipantsScoreHandler.cs  GetSettingsHandler.cs  GetTeamBattlePairsHandler.cs  GetTeamParticipantsHandler.cs  UpdateIndulgenciaHandler.cs  UpdateParamHandler.cs  WriteBattlePairHandler.cs  WriteBattlePairsHandlerEggsTemplate.cs  WriteBattleResultHandler.cs  WriteMultipleBattlePairsHandler.cs  WriteToExistingBattleResultHandler.cs
TournamentBuilderLib/Models/: BattlePair.cs  BattleResult.cs  EggsBattlePair.cs  IParticipant.cs  IParticipantWithClub.cs  ParticipantScore.cs  Settings.cs  TeamParticipant.cs  Tournament.cs
TournamentBuilderLib/Participants/Handlers/: GetBattlePairsHandler.cs  GetParticipantsHandler.cs  WriteBattlePairHandler.cs
TournamentBuilderLib/Participants/Models/: BattlePair.cs  IParticipant.cs  IParticipantWithClub.cs
TournamentBuilderLib/Utils/: Enums.cs  OlympicGroupGenerator.cs  PairGenerator.cs
