<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TournamentBuilderLib" GeneratedClassName="GoogleSheet">
  <Profiles />
  <Settings>
    <Setting Name="SHEET_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">10rtldCjVJG1tEgzYo5EzFMkCSNtei81yhncvAhl6rn0</Value>
    </Setting>
    <Setting Name="RESULT_SHEET_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">Итоги</Value>
    </Setting>
    <Setting Name="SCORE_SHEET_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">Рейтинг</Value>
    </Setting>
  </Settings>
</SettingsFile>